.app {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.concepts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #070c17;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: black;
}

.card h2 {
  margin-top: 0;
}

.card ul {
  padding-left: 20px;
}

.seccion-estudiantes {
  text-align: center;
  margin-top: 40px;
}

.foto-estudiante {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.seccion-estudiantes a {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: #007BFF;
  border-radius: 4px;
  text-decoration: none;
}

.container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="number"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.resultado {
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}